# workspace-automator

./: .claudignore  .gitignore  CLAUDE.md  README.md  README_PYTHON_LEGACY.md  build_output.txt  build_utf8.txt  error.txt  launcher_pro.py  mis_apps_config.json  nueva funcionalidad.md  package-lock.json  requirements.txt
.claude/: settings.local.json
WorkspaceLauncher/: App.xaml  App.xaml.cs  DEPLOY_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  TESTING_GUIDE.md  WorkspaceLauncher.bat  WorkspaceLauncher.csproj  app.manifest  applied_temp.json  build.ps1  build_diag.txt  build_errors.txt  build_errors_3.txt  build_errors_fixed.txt  build_output.txt  custom_temp.json  package-lock.json  package.json  settings_temp.json
WorkspaceLauncher/.github/workflows/: release.yml
WorkspaceLauncher/Bridge/: WebBridge.cs
WorkspaceLauncher/Core/Config/: ConfigManager.cs  Models.cs
WorkspaceLauncher/Core/CustomZoneEngine/Adapters/: FancyZonesAdapter.cs  Win32ZoneArranger.cs
WorkspaceLauncher/Core/CustomZoneEngine/Engine/: CustomZoneEngineImpl.cs  ZoneEngineManager.cs  ZoneInteractionManager.cs
WorkspaceLauncher/Core/CustomZoneEngine/Interfaces/: IZoneArranger.cs  IZoneEngine.cs
WorkspaceLauncher/Core/CustomZoneEngine/Models/: ActiveLayoutMap.cs  CZELayout.cs  CZETemplateHelper.cs  CZEZone.cs
WorkspaceLauncher/Core/CustomZoneEngine/UI/: OverlayWindow.xaml  OverlayWindow.xaml.cs  ZoneCanvasEditorWindow.xaml  ZoneCanvasEditorWindow.xaml.cs  ZoneEditorControlWindow.xaml  ZoneEditorControlWindow.xaml.cs  ZoneEditorLauncher.cs  ZoneEditorManagerWindow.xaml  ZoneEditorManagerWindow.xaml.cs
WorkspaceLauncher/Core/FancyZones/: FancyZonesReader.cs  LayoutInfo.cs  LayoutSyncer.cs  ZoneCalculator.cs
WorkspaceLauncher/Core/Launcher/: PipWatcher.cs  ProcessLauncher.cs  WindowDetector.cs  WorkspaceOrchestrator.cs  WorkspaceResolver.cs
WorkspaceLauncher/Core/NativeInterop/: DwmHelper.cs  GlobalHookManager.cs  HotkeyProcessor.cs  PipWatcher.cs  VirtualDesktopManager.cs  Win32Types.cs  WindowManager.cs
WorkspaceLauncher/Core/OSD/: OsdManager.cs  OsdWindow.xaml  OsdWindow.xaml.cs
WorkspaceLauncher/Core/SystemTray/: TrayManager.cs
WorkspaceLauncher/Core/Utils/: Logger.cs  MonitorManager.cs  StartupManager.cs  WebView2Helper.cs
WorkspaceLauncher/Core/ZoneEngine/: ZoneAutoRegistrar.cs  ZoneCycler.cs  ZoneStack.cs
WorkspaceLauncher/electron/: main.js  preload.js
WorkspaceLauncher/electron/ipc/: config.js  fancyzones.js  hooks.js  launcher.js  windowMgr.js
WorkspaceLauncher/frontend/: index.html  package-lock.json  package.json
WorkspaceLauncher/frontend/src/: App.css  App.jsx  i18n.js  index.css
WorkspaceLauncher/frontend/src/api/: bridge.js
WorkspaceLauncher/frontend/src/components/: ErrorBoundary.jsx  PremiumSelect.css  PremiumSelect.jsx
WorkspaceLauncher/frontend/src/components/AppList/: AppCard.css  AppCard.jsx  AppList.css  AppList.jsx  CleanModal.css  CleanModal.jsx  ConfirmModal.css  ConfirmModal.jsx  ItemDialog.css  ItemDialog.jsx  SyncModal.css  SyncModal.jsx
WorkspaceLauncher/frontend/src/components/ConfigPanel/: ConfigPanel.css  ConfigPanel.jsx
WorkspaceLauncher/frontend/src/components/LogConsole/: LogConsole.css  LogConsole.jsx
WorkspaceLauncher/frontend/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
WorkspaceLauncher/frontend/src/components/TitleBar/: TitleBar.css  TitleBar.jsx
WorkspaceLauncher/frontend/src/components/ZoneEditor/: ZoneCanvas.jsx  ZoneDivider.jsx  ZoneEditorHooks.js  ZoneEditorModal.jsx  ZoneRect.jsx  ZoneToolbar.jsx
WorkspaceLauncher/frontend/src/locales/: en.json  es.json
WorkspaceLauncher/frontend/src/utils/: fzUtils.jsx
